{
	"nodes":[
		{"id":"bbfe742339f377af","type":"file","file":"World/Calcarus.md","x":-1480,"y":-1040,"width":400,"height":400},
		{"id":"130550c8b30a1e0b","type":"file","file":"World/Motherboard.md","x":320,"y":-640,"width":400,"height":400},
		{"id":"0535a27eaafc2c9e","type":"file","file":"World/Sun Steps.md","x":1960,"y":-1760,"width":400,"height":400},
		{"id":"ae487de724f800ea","type":"file","file":"World/Beehive.md","x":-360,"y":240,"width":400,"height":400},
		{"id":"a4cec727b7572cb6","type":"file","file":"World/Thermal Oasis.md","x":-1080,"y":960,"width":400,"height":400},
		{"id":"03a541aa50dc9ce5","type":"file","file":"World/Copper Trove.md","x":-1680,"y":160,"width":400,"height":400},
		{"id":"bd9178a2bdcf1993","type":"file","file":"World/Northern Oracle.md","x":-240,"y":-1960,"width":400,"height":400},
		{"id":"2c89b9ea5ae8e33c","type":"file","file":"World/Cooler Lake.md","x":800,"y":-1760,"width":400,"height":400},
		{"id":"3c1f45a941c27fb8","type":"file","file":"World/Argent.md","x":2360,"y":-840,"width":400,"height":400},
		{"id":"f81e9fd3d4d46487","type":"file","file":"World/Remnant’s Rest.md","x":1280,"y":-920,"width":400,"height":400},
		{"id":"1a189b54f4e55b57","type":"file","file":"World/Basillica of the Chrome.md","x":1280,"y":-2240,"width":400,"height":400},
		{"id":"508980068eff8cc7","type":"file","file":"World/Switch Withawick.md","x":2960,"y":-2160,"width":400,"height":400},
		{"id":"2fc35eb86c4489ab","type":"file","file":"World/The Beacon.md","x":-520,"y":-840,"width":400,"height":400},
		{"id":"e2ba4cb7d49f2560","type":"file","file":"World/Server Caves.md","x":-1280,"y":-1840,"width":400,"height":400},
		{"id":"273d1f909dbcce91","type":"file","file":"World/Dead Jungle.md","x":1680,"y":560,"width":400,"height":400}
	],
	"edges":[
		{"id":"ce078cca2fd811ed","fromNode":"bbfe742339f377af","fromSide":"top","toNode":"e2ba4cb7d49f2560","toSide":"bottom","toEnd":"none","label":"1 Bit"},
		{"id":"c3544097b0e983fc","fromNode":"bbfe742339f377af","fromSide":"bottom","toNode":"03a541aa50dc9ce5","toSide":"top","toEnd":"none","label":"2 Bits"},
		{"id":"c103957ec7287b45","fromNode":"bbfe742339f377af","fromSide":"bottom","toNode":"ae487de724f800ea","toSide":"top","toEnd":"none","label":"1 Nibble"},
		{"id":"6320b00549222b84","fromNode":"bbfe742339f377af","fromSide":"right","toNode":"2fc35eb86c4489ab","toSide":"left","toEnd":"none","label":"2 Bit"},
		{"id":"50bfeb212951c73f","fromNode":"2c89b9ea5ae8e33c","fromSide":"right","toNode":"0535a27eaafc2c9e","toSide":"left","toEnd":"none","label":"2 Bits"},
		{"id":"a54c53369bfcba39","fromNode":"3c1f45a941c27fb8","fromSide":"top","toNode":"0535a27eaafc2c9e","toSide":"bottom","toEnd":"none","label":"2 Bits"},
		{"id":"5d0f8197a83d9c4f","fromNode":"ae487de724f800ea","fromSide":"right","toNode":"273d1f909dbcce91","toSide":"left","toEnd":"none","label":"5 Bits"},
		{"id":"d6b73b92b215d0ee","fromNode":"03a541aa50dc9ce5","fromSide":"bottom","toNode":"a4cec727b7572cb6","toSide":"top","toEnd":"none","label":"2 Bits"},
		{"id":"a0adb766ee6f7ae6","fromNode":"ae487de724f800ea","fromSide":"bottom","toNode":"a4cec727b7572cb6","toSide":"top","toEnd":"none","label":"2 Bits"},
		{"id":"e05f87dc67ccd2af","fromNode":"ae487de724f800ea","fromSide":"top","toNode":"130550c8b30a1e0b","toSide":"bottom","toEnd":"none","label":"2 Bits"},
		{"id":"9e65a5b24225a6e7","fromNode":"2fc35eb86c4489ab","fromSide":"right","toNode":"130550c8b30a1e0b","toSide":"left","toEnd":"none","label":"1 Bit"},
		{"id":"4268be799a4bdd84","fromNode":"e2ba4cb7d49f2560","fromSide":"right","toNode":"bd9178a2bdcf1993","toSide":"left","toEnd":"none","label":"1 Byte"},
		{"id":"85f6cb98a07f7b96","fromNode":"273d1f909dbcce91","fromSide":"top","toNode":"3c1f45a941c27fb8","toSide":"bottom","toEnd":"none","label":"5 Bits"},
		{"id":"fd524189a25f0728","fromNode":"3c1f45a941c27fb8","fromSide":"left","toNode":"f81e9fd3d4d46487","toSide":"right","toEnd":"none","label":"2 Bits"},
		{"id":"145fc2fefe3ee726","fromNode":"f81e9fd3d4d46487","fromSide":"left","toNode":"130550c8b30a1e0b","toSide":"right","toEnd":"none","label":"2 Bits"},
		{"id":"bad7991baa73cbff","fromNode":"ae487de724f800ea","fromSide":"right","toNode":"f81e9fd3d4d46487","toSide":"bottom","toEnd":"none","label":"6 Bits"},
		{"id":"5aaf0f4400b88164","fromNode":"bd9178a2bdcf1993","fromSide":"right","toNode":"2c89b9ea5ae8e33c","toSide":"left","toEnd":"none","label":"3 Bits"},
		{"id":"5e62059aee5bc0d3","fromNode":"2c89b9ea5ae8e33c","fromSide":"right","toNode":"1a189b54f4e55b57","toSide":"bottom","toEnd":"none","label":"1 Bit"},
		{"id":"5210e7b76ca093fe","fromNode":"f81e9fd3d4d46487","fromSide":"top","toNode":"2c89b9ea5ae8e33c","toSide":"bottom","toEnd":"none","label":"3 Bits"},
		{"id":"f16ebc27f1b976a5","fromNode":"0535a27eaafc2c9e","fromSide":"right","toNode":"508980068eff8cc7","toSide":"left","toEnd":"none","label":"1 Bit"},
		{"id":"cefa4cc3ef983a65","fromNode":"3c1f45a941c27fb8","fromSide":"top","toNode":"508980068eff8cc7","toSide":"bottom","toEnd":"none","label":"2 Bits"},
		{"id":"fcc7c71ece1d5f9c","fromNode":"130550c8b30a1e0b","fromSide":"top","toNode":"bd9178a2bdcf1993","toSide":"bottom","toEnd":"none","label":"2 Bits"},
		{"id":"90ab31daf56302dc","fromNode":"130550c8b30a1e0b","fromSide":"bottom","toNode":"273d1f909dbcce91","toSide":"left","toEnd":"none","label":"1 Nibble"}
	]
}