{
	"nodes":[
		{"id":"e2ba4cb7d49f2560","type":"file","file":"World/Server Caves.md","x":-1920,"y":-1760,"width":400,"height":400},
		{"id":"bbfe742339f377af","type":"file","file":"World/Calcarus.md","x":-1480,"y":-1040,"width":400,"height":400},
		{"id":"2fc35eb86c4489ab","type":"file","file":"World/The Beacon.md","x":-680,"y":-1160,"width":400,"height":400},
		{"id":"130550c8b30a1e0b","type":"file","file":"World/Motherboard.md","x":320,"y":-640,"width":400,"height":400},
		{"id":"1a189b54f4e55b57","type":"file","file":"World/Basillica of the Chrome.md","x":1240,"y":-2160,"width":400,"height":400},
		{"id":"2c89b9ea5ae8e33c","type":"file","file":"World/Cooler Lake.md","x":920,"y":-1480,"width":400,"height":400},
		{"id":"0535a27eaafc2c9e","type":"file","file":"World/Sun Steps.md","x":1960,"y":-1760,"width":400,"height":400},
		{"id":"273d1f909dbcce91","type":"file","file":"World/Dead Jungle.md","x":2040,"y":840,"width":400,"height":400},
		{"id":"ae487de724f800ea","type":"file","file":"World/Beehive.md","x":-360,"y":240,"width":400,"height":400},
		{"id":"a4cec727b7572cb6","type":"file","file":"World/Thermal Oasis.md","x":-1080,"y":960,"width":400,"height":400},
		{"id":"03a541aa50dc9ce5","type":"file","file":"World/Copper Trove.md","x":-1680,"y":160,"width":400,"height":400},
		{"id":"3c1f45a941c27fb8","type":"file","file":"World/Argent.md","x":2080,"y":-840,"width":400,"height":400}
	],
	"edges":[
		{"id":"ce078cca2fd811ed","fromNode":"bbfe742339f377af","fromSide":"top","toNode":"e2ba4cb7d49f2560","toSide":"bottom","toEnd":"none"},
		{"id":"c3544097b0e983fc","fromNode":"bbfe742339f377af","fromSide":"bottom","toNode":"03a541aa50dc9ce5","toSide":"top","toEnd":"none"},
		{"id":"c103957ec7287b45","fromNode":"bbfe742339f377af","fromSide":"bottom","toNode":"ae487de724f800ea","toSide":"top","toEnd":"none"},
		{"id":"6320b00549222b84","fromNode":"bbfe742339f377af","fromSide":"right","toNode":"2fc35eb86c4489ab","toSide":"left","toEnd":"none"},
		{"id":"f5dc1566c0be4de0","fromNode":"3c1f45a941c27fb8","fromSide":"left","toNode":"2c89b9ea5ae8e33c","toSide":"bottom","toEnd":"none"},
		{"id":"50bfeb212951c73f","fromNode":"2c89b9ea5ae8e33c","fromSide":"right","toNode":"0535a27eaafc2c9e","toSide":"left","toEnd":"none"},
		{"id":"db217da319ecc734","fromNode":"2c89b9ea5ae8e33c","fromSide":"top","toNode":"1a189b54f4e55b57","toSide":"bottom","toEnd":"none"},
		{"id":"a54c53369bfcba39","fromNode":"3c1f45a941c27fb8","fromSide":"top","toNode":"0535a27eaafc2c9e","toSide":"bottom","toEnd":"none"},
		{"id":"5d0f8197a83d9c4f","fromNode":"ae487de724f800ea","fromSide":"right","toNode":"273d1f909dbcce91","toSide":"left","toEnd":"none"},
		{"id":"d6b73b92b215d0ee","fromNode":"03a541aa50dc9ce5","fromSide":"bottom","toNode":"a4cec727b7572cb6","toSide":"top","toEnd":"none"},
		{"id":"a0adb766ee6f7ae6","fromNode":"ae487de724f800ea","fromSide":"bottom","toNode":"a4cec727b7572cb6","toSide":"top","toEnd":"none"}
	]
}